MONGO_URI="mongodb+srv://zyshop:salzkid24@zyshop.d7rgw.mongodb.net/zyshop?retryWrites=true&w=majority"
PORT: 8000

CLOUDINARY_NAME=dklg7pjfb
CLOUDINARY_API_KEY=932279285457246
CLOUDINARY_API_SECRET=weTVgXOlDfbHqWTbP4nEks_WqQw